name: xyc_morl
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=3.5.0=py38h06a4308_0
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py38h06a4308_0
  - babel=2.11.0=py38h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py38h6a678d5_7
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2023.11.17=py38h06a4308_0
  - comm=0.1.2=py38h06a4308_0
  - cryptography=41.0.7=py38hdda0065_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.69.1=he621ea3_2
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - importlib-metadata=7.0.1=py38h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38h06a4308_1
  - ipykernel=6.25.0=py38h2f386ee_0
  - ipython=8.12.2=py38h06a4308_0
  - ipywidgets=8.0.4=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema-specifications=2023.7.1=py38h06a4308_0
  - jupyter=1.0.0=py38h06a4308_8
  - jupyter-lsp=2.2.0=py38h06a4308_0
  - jupyter_client=8.6.0=py38h06a4308_0
  - jupyter_console=6.6.3=py38h06a4308_0
  - jupyter_core=5.5.0=py38h06a4308_0
  - jupyter_events=0.8.0=py38h06a4308_0
  - jupyter_server=2.10.0=py38h06a4308_0
  - jupyter_server_terminals=0.4.4=py38h06a4308_1
  - jupyterlab=4.0.8=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py38h06a4308_0
  - jupyterlab_widgets=3.0.9=py38h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mistune=2.0.4=py38h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py38h06a4308_0
  - nbconvert=7.10.0=py38h06a4308_0
  - nbformat=5.9.2=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py38h06a4308_0
  - notebook=7.0.6=py38h06a4308_0
  - notebook-shim=0.2.3=py38h06a4308_0
  - openssl=3.0.12=h7f8727e_0
  - overrides=7.4.0=py38h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pkgutil-resolve-name=1.3.10=py38h06a4308_1
  - platformdirs=3.10.0=py38h06a4308_0
  - ply=3.11=py38_0
  - prometheus_client=0.14.1=py38h06a4308_0
  - prompt-toolkit=3.0.43=py38h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py38h06a4308_1
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38h06a4308_0
  - python-json-logger=2.0.7=py38h06a4308_0
  - pyzmq=25.1.0=py38h6a678d5_0
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.0=py38h06a4308_0
  - qtpy=2.4.1=py38h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py38h06a4308_0
  - rfc3339-validator=0.1.4=py38h06a4308_0
  - rfc3986-validator=0.1.1=py38h06a4308_0
  - rpds-py=0.10.6=py38hb02cf49_0
  - send2trash=1.8.2=py38h06a4308_0
  - sip=6.7.12=py38h6a678d5_0
  - sniffio=1.2.0=py38h06a4308_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py38h06a4308_0
  - tinycss2=1.2.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - tornado=6.3.3=py38h5eee18b_0
  - traitlets=5.7.1=py38h06a4308_0
  - typing_extensions=4.9.0=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38h06a4308_4
  - wheel=0.41.2=py38h06a4308_0
  - widgetsnbextension=4.0.5=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.17.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - boto3==1.24.59
    - botocore==1.27.59
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - chex==0.1.6
    - click==8.1.7
    - cloudpickle==1.6.0
    - configargparse==1.5.3
    - contextlib2==21.6.0
    - crcmod==1.7
    - cycler==0.11.0
    - cython==0.29.32
    - d4rl==1.1
    - dm-control==1.0.5
    - dm-env==1.5
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - docstring-parser==0.15
    - einops==0.7.0
    - etils==1.3.0
    - fasteners==0.17.3
    - ffmpeg==1.4
    - ffprobe==0.5
    - filelock==3.8.0
    - flatbuffers==23.5.26
    - flax==0.4.0
    - fonttools==4.37.1
    - frozenlist==1.3.1
    - fsspec==2022.7.1
    - future==0.18.2
    - gast==0.3.3
    - gdown==4.5.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.4
    - google-api-core==2.10.2
    - google-api-python-client==2.113.0
    - google-auth==2.26.1
    - google-auth-httplib2==0.2.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - googleapis-common-protos==1.62.0
    - grpcio==1.60.0
    # - gym==0.21.0
    # - gym-notices==0.0.8
    - h5py==2.10.0
    - httplib2==0.22.0
    - huggingface-hub==0.9.0
    - idna==3.3
    - imageio==2.9.0
    - jax==0.4.13
    - jaxlib==0.4.13
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonschema==4.17.3
    - keras==2.12.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - labmaze==1.0.5
    - libclang==16.0.6
    - lightning-utilities==0.10.0
    - loguru==0.7.2
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - ml-collections==0.1.1
    - ml-dtypes==0.2.0
    - msgpack==1.0.7
    - mujoco==2.2.1
    - mujoco-py==2.1.2.14
    - multidict==6.0.2
    - mypy-extensions==1.0.0
    - networkx==3.1
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.0
    - opencv-python==4.9.0.80
    - opt-einsum==3.3.0
    - optax==0.1.7
    - packaging==21.3
    - pandas==1.4.3
    - pathtools==0.1.2
    - pillow==8.2.0
    - pip==23.3.2
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.7
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.6
    - pydeprecate==0.3.2
    - pyglet==1.5.15
    - pyopengl==3.1.6
    # - pyparsing==3.1.1
    - pyrsistent==0.20.0
    - pytorch-lightning==2.1.3
    - pytorch-transformers==1.2.0
    - pytz==2022.2.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - ray==2.9.0
    - regex==2022.8.17
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-image==0.17.2
    - scikit-learn==1.1.2
    - scikit-video==1.1.11
    - scipy==1.9.0
    - seaborn==0.11.2
    - sentencepiece==0.1.97
    - sentry-sdk==1.9.5
    - setproctitle==1.3.2
    - setuptools==65.5.0
    - shortuuid==1.0.9
    - six==1.15.0
    - sklearn==0.0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - stable-baselines3==1.2.0
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2023.7.10
    - tokenizers==0.10.3
    - toolz==0.12.0
    - torch==1.13.1
    - torchaudio==0.13.1
    - torchmetrics==0.7.3
    - torchvision==0.14.1
    - tqdm==4.64.0
    - transformers==4.5.1
    - typed-argument-parser==1.9.0
    - typing-extensions==4.5.0
    - typing-inspect==0.9.0
    - uritemplate==4.1.1
    - urllib3==1.26.12
    - wandb==0.16.1
    - werkzeug==2.2.2
    - wrapt==1.12.1
    - yarl==1.8.1
prefix: /home/leiyuan/anaconda3/envs/xyc_morl

